{
  "name": "ai-coral-reef-restoration-tracker",
  "version": "1.0.0",
  "description": "AI-powered coral reef restoration tracker (nurseries, outplants, bleaching events, water quality, dive operations)",
  "private": true,
  "scripts": {
    "start": "bash start.sh",
    "backend": "cd backend && npm start",
    "frontend": "cd frontend && npm start",
    "seed": "cd backend && node seed/seed.js",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  }
}
