{
  "name": "ai-coral-reef-restoration-tracker",
  "version": "1.0.0",
  "description": "AI-powered coral reef restoration tracker (nurseries, outplants, bleaching events, water quality, dive operations)",
  "private": true,
  "scripts": {
    "start": "bash start.sh",
    "backend": "cd backend && npm start",
    "frontend": "cd frontend && npm start",
    "migrate": "cd backend && npm run migrate",
    "create-user": "cd backend && npm run create-user",
    "create-admin": "cd backend && npm run create-admin",
    "seed:demo": "cd backend && npm run seed:demo",
    "test": "cd backend && npm test",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  }
}
